<!DOCTYPE html>
<html>
<head>
  <link href="http://pl.allfont.net/allfont.css?fonts=arial-narrow"
        rel="stylesheet" type="text/css"/>
  <meta charset="UTF-8">
  <title>Lubomir Grzelak = composer, producer, sound artist
  </title>
  <link rel="shortcut icon" href="images/favicon.jpg">
  <meta name="referrer" content="same-origin">
  <meta name="description" content="Jacek Jędrasik">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
        content="composer music sound design music score movie score recordings producer music producer">
  <link as="style" onload="this.onload=null;this.rel='stylesheet'"
        rel="preload" href="css/site.20200330180201.css">
  <noscript>
    <link rel="stylesheet" href="css/site.20200330180201.css">
  </noscript>
  <!--[if lte IE 7]>
  <link rel="stylesheet" href="css/site.20200330180201-lteIE7.css"
        type="text/css">
  <![endif]-->
  <script>!function (t) {
    var e = !1;
    try {
      e = t.document.createElement("link").relList.supports("preload")
    } catch (t) {
    }
    if (!e) for (var n = t.document.getElementsByTagName("link"), a = 0; a < n.length; a++) {
      var o = n[a];
      "preload" === o.rel && "style" === o.getAttribute("as") && function (t) {
        function e() {
          if (!t.getAttribute("data-l")) {
            t.setAttribute("data-l", !0), t.addEventListener ? t.removeEventListener("load", e) : t.attachEvent && t.detachEvent("onload", e), t.setAttribute("onload", null), t.media = "all";
            var n = window.location.hash;
            n.length > 1 && setTimeout(function () {
              var t = document.querySelectorAll('[name="' + n.slice(1) + '"]')[0],
                e = 0;
              if (t.offsetParent) do {
                e += t.offsetTop
              } while (t = t.offsetParent);
              window.scrollTo(0, e)
            }, 100)
          }
        }

        t.addEventListener ? t.addEventListener("load", e) : t.attachEvent && t.attachEvent("onload", e), setTimeout(function () {
          t.rel = "stylesheet", t.media = "nl x"
        }), setTimeout(e, 3e3)
      }(o)
    }
  }(this);
  </script>
</head>
<body id="b">
<h1>Lubomir Grzelak Lutto Lento composer music</h1>
<h2>Lubomir Grzelak Lutto Lento sound artist composer</h2>
<div class="ps v s">
  <div class="v2 ps2 s2 c">
    <div class="v3 ps3 s3 c2">
      <p class="p f">Lubomir Grzelak = composer, music producer, sound
        artist</p>
      <p class="p f"><br></p>

      <p class="p f2">SELECTED WORKS</p>
      <p class="p"><span class="f4"><a
        href="https://www.instagram.com/p/C6tozNiLe0J/" target="_blank"
        rel="noopener">APPLE</a></span><span class="f5"> </span><span
        class="f">(2024) </span><span class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="https://www.muenchner-kammerspiele.de/en/programm/22311-wow-word-on-wirecard"
        target="_blank" rel="noopener">WORD ON WIRECARD</a></span><span
        class="f5"> </span><span class="f">(2023) </span><span
        class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="https://www.youtube.com/watch?v=sDzQATTn4v4" target="_blank"
        rel="noopener">SGS - Nº5 WCTALL (V)</a></span><span class="f5"> </span><span
        class="f">(2023) </span><span class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="https://www.instagram.com/p/CnzezFmNJph/?fbclid=IwAR38a9BXjvnV6nO2L2LrKVcTBL05lfExo678kTOtCjvjbQkw03Y4z67YYcw"
        target="_blank" rel="noopener">SLAM JAM x LUEDER SS23</a></span><span
        class="f5"> </span><span class="f">(2023) </span><span
        class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="https://www.youtube.com/watch?v=tnDOYj-a2TI" target="_blank"
        rel="noopener">THE EMPLOYEES</a></span><span class="f5"> </span><span
        class="f">(2023) </span><span class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="https://www.imdb.com/title/tt19849810/" target="_blank"
        rel="noopener">FLIGHT</a></span><span class="f5"> </span><span
        class="f">(2022) </span><span class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="https://www.youtube.com/watch?v=l4_pVVZmr0k" target="_blank"
        rel="noopener">ROHTKO</a></span><span class="f5"> </span><span
        class="f">(2022) </span><span class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="https://www.sho.com/vice/season/2/episode/13/descent-into-darkness-and-merging-with-machines"
        target="_blank" rel="noopener">VICE SHOWTIME</a></span><span
        class="f5"> </span><span class="f">(2021) </span><span
        class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="http://lubomirgrzelak.com/skarbysezamu/8271784F-2897-4E46-9CCF-CD4C43382B6E.JPG"
        target="_blank" rel="noopener">SKARBY SEZAMU</a></span><span
        class="f5"> </span><span class="f">(2021) </span><span
        class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="https://www.k-t-z.com/exhibitions/66-the-contest-of-the-fruits-slavs-and-tatars/"
        target="_blank"
        rel="noopener">THE CONTEST OF THE FRUITS</a></span><span
        class="f5"> </span><span class="f">(2021) </span><span
        class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="http://www.cac.lt/en/exhibitions/current/9939" target=" target="
        _blank" rel="noopener">UNTITLED FOR STRANGE FLUTE & ELECTRONICS</a></span><span
        class="f5"> </span><span class="f">(2021) </span><span
        class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="https://www.youtube.com/watch?v=hXzBv7n01OQ" target="_blank"
        rel="noopener">PANATTONI</a></span><span class="f5"> </span><span
        class="f"> (2021) </span><span class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="https://www.youtube.com/watch?v=fBK5QvSz4Vk/" target="_blank"
        rel="noopener">CYBERPUNK 2077</a></span><span class="f5"> </span><span
        class="f">(2020) </span><span class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="https://www.instagram.com/p/CAsor-snxaK/" target="_blank"
        rel="noopener">MEDIEVAL DREAMS I-XIII</a></span><span
        class="f5"> </span><span class="f">(2020) </span><span
        class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="https://www.youtube.com/watch?v=eu3qaZ3hmm4" target="_blank"
        rel="noopener">RESERVED</a></span><span class="f"> (2019) </span><span
        class="f3"></span></p>
      <p class="p f"><span class="f4"><a href="https://youtu.be/V2E8lswImZg"
                                         target="_blank" rel="noopener">FOOL'S PROPHECY</a></span><span
        class="f5"> </span>(2018) <span class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="https://www.youtube.com/watch?v=j1eBUOh-ULw" target="_blank"
        rel="noopener">MACIEJ ZIEŃ AW18/19</a></span><span
        class="f"> (2018) </span><span class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="http://www.youtube.com/watch?v=offA9TfDtCU" target="_blank"
        rel="noopener">ROJST. PROLOG</a></span><span class="f">  (2018) </span><span
        class="f3"></span></p>
      <p class="p"><span class="f4"><a
        href="https://www.netflix.com/pl-en/title/80097515" target="_blank"
        rel="noopener">ALL THESE SLEEPLESS NIGHTS</a></span><span class="f"> (2016) </span><span
        class="f3"></span></p>
      <p class="p f"><br></p>
      <p class="p f2">SELECTED RELEASES</p>
      <p class="p"><span class="f4"><a
        href="https://open.spotify.com/album/4vMGyO97bmcxobobbzkoON"
        target="_blank" rel="noopener">LUTTO LENTO - 2567 E.P.</a> </span>
        <span class="f6">  (Digital, EP) Self-released (2024)</p>
      <p class="p"><span class="f4"><a
        href="https://open.spotify.com/album/7BBbWbJZTVien264c8gVTn"
        target="_blank" rel="noopener">SGS - WE ARE THE FLOWERS</a> </span>
        <span class="f6">  (LP, Album) wctall (2023)</p>
      <p class="p"><span class="f4"><a href="https://snd.click/Ismsttd"
                                       target="_blank" rel="noopener">SGS - ISMSTTD</a> </span>
        <span class="f6">  (LP, Album) wctall (2023)</p>
      <p class="p"><span class="f4"><a
        href="https://luttolento.bandcamp.com/album/legendo" target="_blank"
        rel="noopener">LUTTO LENTO - LEGENDO</a> </span> <span class="f6">  (LP, Album) Haunter Records (2021)
      </p>
      <p class="p"><span class="f9"><a
        href="https://dunnorecordings.bandcamp.com/album/fortuna"
        target="_blank" rel="noopener">LUTTO LENTO - FORTUNA</a></span><span
        class="f6"> (Digital &amp; USB Stick, MiniAlbum) DUNNO Recordings (2020)</span>
      </p>
      <p class="p"><span class="f4"><a
        href="https://luttolento.bandcamp.com/album/dark-secret-world"
        target="_blank"
        rel="noopener">LUTTO LENTO - DARK SECRET WORLD</a></span><span
        class="f"> (LP, Album) Where To Now? (2017)</span></p>
      <p class="p"><span class="f4"><a
        href="https://luttolento.bandcamp.com/album/my-number-one-high-take-me-down-the-dunes"
        target="_blank" rel="noopener">LUTTO LENTO - MY NUMBER ONE HIGH / TAKE ME DOWN THE DUNES</a></span><span
        class="f"> (7”, Single) DUNNO Recordings (2016)</span></p>
      <p class="p"><span class="f4"><a
        href="https://luttolento.bandcamp.com/album/lutto-lento-ftd001"
        target="_blank" rel="noopener">LUTTO LENTO - FTD001</a></span><span
        class="f5"> </span><span
        class="f">(12”, EP) From The Depths (2014)</span></p>
      <p class="p f10"><br></p>
      <p class="p f2">SELECTED MIXES AND RADIO</p>
      <p class="p f">RA.565 RESIDENT ADVISOR Mix <span class="f4"><a
        href="https://www.residentadvisor.net/podcast-episode.aspx?id=565"
        target="_blank" rel="noopener">listen</a></span></p>
      <p class="p f">FACT Mix 794 <span class="f4"><a
        href="https://www.factmag.com/2021/02/08/lutto-lento-fact-mix/"
        target="_blank" rel="noopener">listen</a></span></p>
      <p class="p f">NTS 4 YOUNG TURKS <span class="f4"><a
        href="https://www.nts.live/shows/young-turks/episodes/the-young-turks-6th-december-2019"
        target="_blank" rel="noopener">listen</a></span></p>
      <p class="p f">NTS FTD POLISH HIP HOP SPECIAL <span class="f4"><a
        href="https://www.nts.live/shows/from-the-depths/episodes/from-the-depths-w-drakeford-5th-february-2021/"
        target="_blank" rel="noopener">listen</a></span></p>
      <p class="p f">DEKMANTEL Podcast 195 <span class="f4"><a
        href="https://soundcloud.com/dkmntl/dekmantel-podcast-195-lutto-lento/"
        target="_blank" rel="noopener"">listen</a></span></p>
      <p class="p f">NYC LOT Radio 30/11/2017 <span class="f4"><a
        href="https://www.mixcloud.com/thelotradio/lutto-lento-the-lot-radio-11302017/"
        target="_blank" rel="noopener">listen</a></span></p>
      <p class="p f">UNSOUND 2019 b2b Bambounou <span class="f4"><a
        href="https://soundcloud.com/unsound/unsound-podcast-62-bambounou-b2b-lutto-lento"
        target="_blank" rel="noopener">listen</a></span></p>
      <p class="p f">Red Light Radio 30/07/2018 <span class="f4"><a
        href="https://soundcloud.com/luttolento/red-light-radio-30072018?in=luttolento/sets/on-the-radio"
        target="_blank" rel="noopener">listen</a></span></p>
      <p class="p f">Cxemcast for CXEMA <span class="f4"><a
        href="https://soundcloud.com/cxemcast/cxemcast-056-lutto-lento"
        target="_blank" rel="noopener">listen</a></span></p>
      <p class="p f">NTS 4 MOSCA <span class="f4"><a
        href="https://soundcloud.com/deejaymosca/mosca-nts-show-3rd-january-2018-guest-lutto-lento"
        target="_blank" rel="noopener">listen</a></span></p>
      <p class="p f">NTS 4 BEATRICE DILLON <span class="f4"><a
        href="https://www.nts.live/shows/beatricedillon/episodes/beatrice-dillon-w-lutto-lento-14th-september-2015"
        target="_blank" rel="noopener">listen</a></span></p>
      <p class="p f">INVERTED AUDIO Mix 210 <span class="f4"><a
        href="https://soundcloud.com/inverted-audio/ia-mix-210-lutto-lento"
        target="_blank" rel="noopener">listen</a></span></p>
      <p class="p f">Berlin Community Radio 27/10/17 <span class="f4"><a
        href="https://soundcloud.com/luttolento/berlin-community-radio-271017"
        target="_blank" rel="noopener">listen</a></span></p>
      <p class="p f">INTERGALACTIC FM for Knekelhuis <span class="f4"><a
        href="https://soundcloud.com/knekelhuis/ifm-28-lutto-lento-knekelhuis-intergalactic-fm?in=luttolento/sets/on-the-radio"
        target="_blank" rel="noopener">listen</a></span></p>
    </div>
    <div class="v3 ps4 s4 c3">
      <p class="p2 f11">PUBLISHING/SYNC</p>
      <p class="p2"><span class="f12"><a href="mailto:hello@donellekosch.com">hello@donellekosch.com</a></span>
      </p>
      <p class="p2 f11">BOOKING</p>
      <p class="p2"><span class="f12"><a href="mailto:luca@vaevictismusic.com">luca@vaevictismusic.com</a></span>
      </p>
      <p class="p2 f11">OTHER</p>
      <p class="p2"><span class="f12"><a
        href="mailto:lubomir.grzelak@gmail.com">lubomir.grzelak@gmail.com</a></span>
      </p>
    </div>

  </div>
</div>
</body>

<style>
    #JWSPOIR8A2YQ9V10 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    cursor: pointer;
    padding-top: 36px;
    padding-bottom: 36px;
    font-size: 36px
  }

  #O146B3S3234981WZ4 {
    width: 100%;
    height: 108px
  }

  @media (min-width: 960px) and (max-width: 1199px) {
    #JWSPOIR8A2YQ9V10 {
      padding-top: 32px;
      padding-bottom: 32px;
      font-size: 32px
    }

    #O146B3S3234981WZ4 {
      height: 96px
    }
  }

  @media (min-width: 768px) and (max-width: 959px) {
    #JWSPOIR8A2YQ9V10 {
      padding-top: 24px;
      padding-bottom: 24px;
      font-size: 24px
    }

    #O146B3S3234981WZ4 {
      height: 72px
    }
  }

  @media (min-width: 480px) and (max-width: 767px) {
    #JWSPOIR8A2YQ9V10 {
      padding-top: 18px;
      padding-bottom: 18px;
      font-size: 18px
    }

    #O146B3S3234981WZ4 {
      height: 54px
    }
  }

  @media (max-width: 479px) {
    #JWSPOIR8A2YQ9V10 {
      padding-top: 14px;
      padding-bottom: 14px;
      font-size: 14px
    }

    #O146B3S3234981WZ4 {
      height: 42px
    }
  }

  body > div {
    font-size: 0
  }

  p, span, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    word-spacing: normal;
    word-wrap: break-word;
    -ms-word-wrap: break-word;
    pointer-events: auto
  }

  sup {
    font-size: inherit;
    vertical-align: baseline;
    position: relative;
    top: -0.4em
  }

  sub {
    font-size: inherit;
    vertical-align: baseline;
    position: relative;
    top: 0.4em
  }

  ul {
    display: block;
    word-spacing: normal;
    word-wrap: break-word;
    list-style-type: none;
    padding: 0;
    margin: 0;
    -moz-padding-start: 0;
    -khtml-padding-start: 0;
    -webkit-padding-start: 0;
    -o-padding-start: 0;
    -padding-start: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0
  }

  li {
    display: block
  }

  li p {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none
  }

  form {
    display: inline-block
  }

  a {
    text-decoration: inherit;
    color: inherit;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  }

  textarea {
    resize: none
  }

  .shm-l {
    float: left;
    clear: left
  }

  .shm-r {
    float: right;
    clear: right
  }

  .whitespacefix {
    word-spacing: -1px
  }

  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
  }

  body {
    font-size: 0;
    margin: 0
  }

  audio, video {
    display: inline-block;
    vertical-align: baseline
  }

  audio:not([controls]) {
    display: none;
    height: 0
  }

  [hidden], template {
    display: none
  }

  a {
    background: 0 0;
    outline: 0
  }

  b, strong {
    font-weight: 700
  }

  dfn {
    font-style: italic
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
    line-height: 1;
    margin: 0 0
  }

  img {
    border: 0
  }

  svg:not(:root) {
    overflow: hidden
  }

  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
  }

  button {
    overflow: visible
  }

  button, select {
    text-transform: none
  }

  button, html input[type=button], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
    box-sizing: border-box;
    white-space: normal
  }

  input[type=password], input[type=text], textarea {
    -webkit-appearance: none;
    appearance: none;
    box-sizing: border-box
  }

  button[disabled], html input[disabled] {
    cursor: default
  }

  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
  }

  input {
    line-height: normal;
    border-radius: 0
  }

  input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0
  }

  input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    height: auto
  }

  input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
  }

  input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
  }

  textarea {
    overflow: auto;
    box-sizing: border-box;
    border-color: #ddd
  }

  optgroup {
    font-weight: 700
  }

  table {
    border-collapse: collapse;
    border-spacing: 0
  }

  td, th {
    padding: 0
  }

  :-webkit-full-screen-ancestor:not(iframe) {
    -webkit-clip-path: initial !important
  }

  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  #b {
    background-color: #fff;
    top: 0
  }

  .ps {
    position: relative;
    margin-top: 55px
  }

  .v {
    display: block;
    *display: block;
    zoom: 1;
    vertical-align: top
  }

  .s {
    pointer-events: none;
    min-width: 1200px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto
  }

  .v2 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top
  }

  .ps2 {
    position: relative;
    margin-left: 15px;
    margin-top: 0
  }

  .s2 {
    min-width: 1185px;
    width: 1185px;
    min-height: 1700px
  }

  .v3 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
    overflow: hidden
  }

  .ps3 {
    position: relative;
    margin-left: 0;
    margin-top: 0
  }

  .s3 {
    min-width: 853px;
    width: 853px;
    min-height: 1700px;
    height: 1700px
  }

  .c2 {
    z-index: 1;
    pointer-events: auto
  }

  .p {
    padding-top: 0;
    text-indent: 0;
    padding-bottom: 0;
    padding-right: 0;
    text-align: left
  }

  .f {
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    color: #000;
    background-color: initial;
    line-height: 32px;
    letter-spacing: 0.70px;
    text-shadow: none
  }

  .f2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    color: #000;
    background-color: initial;
    line-height: 32px;
    letter-spacing: 0.70px;
    text-shadow: none
  }

  .f3 {
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
    color: #000;
    background-color: initial;
    line-height: 32px;
    letter-spacing: 0.70px;
    text-shadow: none
  }

  .f4 {
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
    color: #00f;
    background-color: initial;
    line-height: 32px;
    letter-spacing: 0.70px;
    text-shadow: none
  }

  .f5 {
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    color: #00f;
    background-color: initial;
    line-height: 32px;
    letter-spacing: 0.70px;
    text-shadow: none
  }

  .f6 {
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    color: #000;
    background-color: initial;
    line-height: 23px;
    letter-spacing: 0.70px;
    text-shadow: none
  }

  .f7 {
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    color: #dc322f;
    background-color: initial;
    line-height: 23px;
    letter-spacing: 0.70px;
    text-shadow: none
  }

  .f8 {
    font-family: "Apple Color Emoji", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    color: #000;
    background-color: initial;
    line-height: 26px;
    letter-spacing: 0.70px;
    text-shadow: none
  }

  .f9 {
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
    color: #00f;
    background-color: initial;
    line-height: 23px;
    letter-spacing: 0.70px;
    text-shadow: none
  }

  .f10 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    color: #000;
    background-color: initial;
    line-height: 32px;
    letter-spacing: 0.70px;
    text-shadow: none
  }

  .ps4 {
    position: relative;
    margin-left: 20px;
    margin-top: 188px
  }

  .s4 {
    min-width: 287px;
    width: 287px;
    min-height: 201px;
    height: 201px
  }

  .c3 {
    z-index: 2;
    pointer-events: auto
  }

  .p2 {
    padding-top: 0;
    text-indent: 0;
    padding-bottom: 0;
    padding-right: 0;
    text-align: right
  }

  .f11 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    color: #000;
    background-color: initial;
    line-height: 28px;
    letter-spacing: normal;
    text-shadow: none
  }

  .f12 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
    color: #00f;
    background-color: initial;
    line-height: 28px;
    letter-spacing: normal;
    text-shadow: none
  }

  .ps5 {
    position: relative;
    margin-left: 946px;
    margin-top: -1356px
  }

  .s5 {
    min-width: 239px;
    width: 239px;
    min-height: 151px;
    height: 151px
  }

  .c4 {
    z-index: 3;
    pointer-events: auto
  }

  .a {
    display: block
  }

  .i {
    position: absolute;
    left: 29px;
    width: 181px;
    height: 151px;
    top: 0;
    border: 0
  }

  .i2 {
    left: 29px;
    width: 181px;
    height: 151px;
    top: 0;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0)
  }

  @media (min-width: 960px) and (max-width: 1199px) {
    .ps {
      margin-top: 44px
    }

    .s {
      min-width: 960px;
      width: 960px
    }

    .ps2 {
      margin-left: 12px
    }

    .s2 {
      min-width: 948px;
      width: 948px;
      min-height: 1360px
    }

    .s3 {
      min-width: 778px;
      width: 778px;
      min-height: 1360px;
      height: 1360px
    }

    .f {
      font-size: 12px;
      line-height: 20px
    }

    .f2 {
      font-size: 13px;
      line-height: 21px
    }

    .f3 {
      font-size: 12px;
      line-height: 20px
    }

    .f4 {
      font-size: 12px;
      line-height: 20px
    }

    .f5 {
      font-size: 12px;
      line-height: 20px
    }

    .f6 {
      font-size: 12px;
      line-height: 14px
    }

    .f7 {
      font-size: 12px;
      line-height: 14px
    }

    .f8 {
      font-size: 12px;
      line-height: 20px
    }

    .f9 {
      font-size: 12px;
      line-height: 14px
    }

    .f10 {
      font-size: 12px;
      line-height: 20px
    }

    .ps4 {
      margin-left: 698px;
      margin-top: -1249px
    }

    .s4 {
      min-width: 230px;
      width: 230px;
      min-height: 161px;
      height: 161px
    }

    .f11 {
      font-size: 12px;
      line-height: 20px
    }

    .f12 {
      font-size: 12px;
      line-height: 20px
    }

    .ps5 {
      margin-left: 757px;
      margin-top: -1164px
    }

    .s5 {
      min-width: 191px;
      width: 191px;
      min-height: 121px;
      height: 121px
    }

    .i {
      left: 23px;
      width: 145px;
      height: 121px
    }

    .i2 {
      left: 23px;
      width: 145px;
      height: 121px
    }
  }

  @media (max-width: 959px) {
    .ps {
      margin-top: 15px
    }

    .s {
      min-width: 320px;
      width: 320px
    }

    .ps2 {
      margin-left: 4px
    }

    .s2 {
      min-width: 316px;
      width: 316px;
      min-height: 453px
    }

    .s3 {
      min-width: 227px;
      width: 227px;
      min-height: 453px;
      height: 453px
    }

    .f {
      font-size: 5px;
      line-height: 8px
    }

    .f2 {
      font-size: 5px;
      line-height: 7px
    }

    .f3 {
      font-size: 5px;
      line-height: 8px
    }

    .f4 {
      font-size: 5px;
      line-height: 8px
    }

    .f5 {
      font-size: 5px;
      line-height: 8px
    }

    .f6 {
      font-size: 5px;
      line-height: 6px
    }

    .f7 {
      font-size: 5px;
      line-height: 6px
    }

    .f8 {
      font-size: 4px;
      line-height: 7px
    }

    .f9 {
      font-size: 5px;
      line-height: 6px
    }

    .f10 {
      font-size: 5px;
      line-height: 7px
    }

    .ps4 {
      margin-left: 6px;
      margin-top: 50px
    }

    .s4 {
      min-width: 76px;
      width: 76px;
      min-height: 53px;
      height: 53px
    }

    .f11 {
      font-size: 4px;
      line-height: 6px
    }

    .f12 {
      font-size: 4px;
      line-height: 6px
    }

    .ps5 {
      margin-left: 252px;
      margin-top: -362px
    }

    .s5 {
      min-width: 64px;
      width: 64px;
      min-height: 41px;
      height: 41px
    }

    .i {
      left: 7px;
      width: 49px;
      height: 41px
    }

    .i2 {
      left: 7px;
      width: 49px;
      height: 41px
    }
  }
  </style>
</html>
